# GoogleKeep-CLI

./: README.md  TESTING.txt  googlekeep.db  pom.xml
src/main/java/com/googlekeep/: App.java
src/main/java/com/googlekeep/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/googlekeep/model/: Checklist.java  Label.java  Note.java  Reminder.java
src/main/java/com/googlekeep/repository/: NoteRepository.java
src/main/java/com/googlekeep/service/: NoteService.java
src/test/java/com/googlekeep/: AppTest.java
src/test/java/com/googlekeep/service/: NoteServiceTest.java
